{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=nexacommerce;Uid=sahil;Pwd=sahil@123;"
  },
  "JwtSettings": {
    "Issuer": "NexaCommerce.Api",
    "Audience": "NexaCommerce.Client",
    "SecretKey": "NexaCommerce_Super_Secret_Jwt_Security_Key_2026_Minimum_256_Bits!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
