{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db-server;Port=3306;Database=nexacommerce_live;Uid=nexacommerce_admin;Pwd=ReplaceWithLiveDbPassword;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nexacommerce.store",
      "https://www.nexacommerce.store",
      "https://app.nexacommerce.store"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
