{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=nexacommerce;Uid=sahil;Pwd=sahil@123;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://sahil.nexacommerce.local:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
